VITE_APP_APIURL="http://ec2-23-23-56-6.compute-1.amazonaws.com"
VITE_APP_IMAGE_URL="http://ec2-23-23-56-6.compute-1.amazonaws.com"
VITE_APP_CONTRACT_ADDRESS="0x1222a607E041EDe78d788997F847596F25D1a9Eb"
VITE_APP_CHAIN="0x4"